# mercadoLivreKotlin

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/br/com/zup/caracteristicas/: Caracteristica.kt  CaracteristicaRequest.kt  Catacteristica.kt
src/main/kotlin/br/com/zup/categorias/: Categoria.kt  CategoriaController.kt  CategoriaRepository.kt  CategoriaRequest.kt  CategoriaResponse.kt
src/main/kotlin/br/com/zup/opinioes/: Opiniao.kt  OpiniaoController.kt  OpiniaoRepository.kt  OpiniaoRequest.kt
src/main/kotlin/br/com/zup/produtos/: Produto.kt  ProdutoController.kt  ProdutoRepository.kt  ProdutoRequest.kt
src/main/kotlin/br/com/zup/usuarios/: Usuario.kt  UsuarioController.kt  UsuarioRepository.kt  UsuarioRequest.kt
src/main/resources/: application.yml
src/test/kotlin/br/com/zup/: MercadoLivreKotlinTest.kt
